# Developers - uncomment or specify any supported RMap properties in this file
# - 'mvn validate cargo:run' will use any values you set here

# OAuth configuration parameters
#
rmapweb.google-key=GOOGLEOAUTHKEY
rmapweb.google-secret=GOOGLEOAUTHSECRET
rmapweb.google-callback=https\://RMAPSERVERURL/user/googlecallback
#
# rmapweb.orcid-key=[orcidOauthKey]
# rmapweb.orcid-secret=[orcidOauthSecret]
# rmapweb.orcid-callback=https\://[yourServerName]/app/user/orcidcallback
#
# rmapweb.twitter-key=[twitterOauthKey]
# rmapweb.twitter-secret=[twitterOauthSecret]
# rmapweb.twitter-callback=https\://[yourServerName]/app/user/twittercallback

# RMap API parameters
#
rmapapi.path=https\://RMAPSERVERURL/api

# Database configuration parameters
#
authdb.driverClassName=org.mariadb.jdbc.Driver
authdb.url=jdbc:mariadb://MARIADBSERVERURL:3306/DATABASENAME?autoReconnect=true
authdb.username=rmap
authdb.password=rmap
authdb.validationQuery=SELECT 1
authdb.testOnBorrow=true
authdb.hibernate.dialect=org.hibernate.dialect.MySQLDialect
authdb.hibernate.show_sql=false

# In-Memory triple store configuration parameters
#
# sesamesail.dataDirectory=<absolute path to *existing* directory>

# HTTP triple store configuration parameters
#
sesamehttp.url=http\://GRAPHDBSERVERURL:7200
sesamehttp.repositoryName=rmap
sesamehttp.user=rmap
sesamehttp.password=rmap

# In-Memory ID service configuration parameters
#
# idservice.idPrefix=rmap:
# idservice.idLength=15
# idservice.idRegex=rmap:[a-z0-9]{10}

# HTTP ID service configuration parameters
#
# idservice.idMinterUrl=http\://localhost:8080/noid/noid.sh?2
# idservice.idPrefix=rmap:
# idservice.maxRetries=2
# idservice.replaceString=id:
# idservice.userName=
# idservice.userPassword=
# idservice.idLength=15
# idservice.idRegex=rmap:[a-z0-9]{10}
