#############################
#  	  rmap auth props	 	#
#############################
#rmapauth.baseUrl: This is used to construct a unique Auth ID associated
#with a specific form of authentication used by the user.
#The Auth ID cannot currently be resolved to a page.
rmapauth.baseUrl=https\://RMAPSERVERURL
#############################
#  	  Auth DB properties 	#
#############################
#database connection configuration. 
authdb.driverClassName=org.mariadb.jdbc.Driver
authdb.url=jdbc:mariadb://MARIADBSERVERURL:3306/DATABASENAME?autoReconnect=true
authdb.username=rmap
authdb.password=rmap
